.patient {
  width: 45vw;
  background-color: #0088a3;
}

.medic {
  width: 60vw;
  background-color: #990033;
}

.admin {
  width: 35vw;
  background-color: #003066;
}

.main {
  min-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  color: #E0E0E0;
  background-color: #003066;
}

.main h1 {
  font-size: 2.5rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.medicOnly {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.medicData {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.medicData input[type="text"] {
  box-sizing: border-box;
  padding: 0.5rem;
  border: 0.1vw solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
  color: #E0E0E0;
}

.sharedData {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sharedData label{
  max-width: 24rem;
  text-align: justify;

}

.sharedData .account,
.sharedData .personal {
  display: flex;
  gap: 1rem;
}

.notAdmin {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.notAdmin span {
  display: flex;
  gap: 1rem;
}

.notAdmin input[type="date"],
.notAdmin select {
  width: 100%;
  padding: 0.5rem;
  border: 0.1vw solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
  color: #E0E0E0;
}

.notAdmin input[type="date"]:focus,
.notAdmin select:focus {
  outline: none;
}

.notAdmin select option {
  color: #005566;
}

.submit {
  box-sizing: border-box;
  width: 60%;
  padding: 0.5rem;
  align-self: center;
  border-radius: 1rem;
  border: 0.1vw solid rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.2);
  color: #E0E0E0;
  transition: background-color 0.3s;
}

.submit:hover {
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.submit:focus {
  outline: none;
}

.submit:disabled {
  background-color: rgba(0, 0, 0, 0.6);
  color: #7C7C7C;
  cursor: not-allowed;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .main h1 {
    font-size: 2rem;
  }

  .admin,
  .patient,
  .medic {
    width: 80vw;
    height: auto;
    padding: 2.5% 5%;
  }

  .form {
    gap: 1rem;
  }

  .medicOnly {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .medicData {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 0.5rem;
  }

  .medicData input[type="text"] {
    width: 100%;
  }

  .sharedData {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .sharedData .account,
  .sharedData .personal {
    flex-direction: column;
    gap: 0.5rem;
  }

  .submit {
    width: 80%;
  }
}