.dashBoardMain{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 1%;
    display: grid;
    grid-template-columns: 20% 25% 31%;
    gap: 12%;
    border-radius: 5vw;
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), #ffffff00);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0.1vw solid #ffffff2e;
    box-shadow: 0 8px 32px 0 #0000005e;
}

.medic{
    background-color: #99003389;
    border-color: #5F021F2e;
    color: #E0E0E0;
}

.patient{
    background-color: #0088a389;
    border-color: #0055662e;
    color: #E0E0E0;
}

.admin{
    background-color: #004CA389;
    border-color: #0030662e;
    color: #E0E0E0;
}

.title{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 2.2vw;
}

.homeMain{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 65% 35%;
    background-color: #003066;

}

.upperHeader{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 10%;
    display: grid;
    grid-template-columns: 25% 35%;
    gap: 40%;
    justify-content: center;
    align-items: center;
}

.upperHeader h1{
    font-family:'Times New Roman', Times, serif;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F3F3F3;
    font-size: 3vw;
    font-weight: 300;
    text-decoration: underline #990033;
}

.upperHeader span{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2% 0;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
}

.upperHeader span a{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2vw;
    border: 0.1vw solid #F3F3F3;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 1.5vw;
    text-decoration: none;
    color: #F3F3F3;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s;
}

.upperHeader span a:hover{
    background-color: rgba(0, 0, 0, 0.2);
}


.homeMain nav{
    width: 100%;;
    height: 100%;
    border-top: 0.1vw solid #F3F3F3;
    border-bottom: 0.1vw solid #F3F3F3;
    display: flex;
    justify-content: center;
}

.location{
    width: 20%;
    border-left: 0.1vw solid #F3F3F3;
    border-right: 0.1vw solid #F3F3F3;
    transition: background-color 0.3;
    border-radius: 0;
}

.location:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

.homeMain nav span{
    width: 20%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.homeMain nav span a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 0.1vw solid #F3F3F3;
    border-right: 0.1vw solid #F3F3F3;
    border-radius: 0;
    color: #F3F3F3;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s;
}

.homeMain nav span a:hover{
    background-color: rgba(0, 0, 0, 0.2);
}


@media only screen and (max-width: 600px) {
    .main {
      grid-template-columns: 65% 25%;
      gap: 10%;
    }
  
    .title {
      display: none; 
    }
  } 