.main {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    font-family: Helvetica, sans-serif;
    background-size: cover;
    background-position: center;
  }
  
  .main::before { 
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.95) 90%);
  }
  
  .textGrid {
    box-sizing: border-box;
    width: 100%;
    height: 45%;
    padding: 1% 10%;
    align-self: flex-end;
    display: grid;
    grid-template-rows: 35% 60%;
    gap: 5%;
    color: #E0E0E0;
    z-index: 1;
  }

.textGrid h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 3.5vw;
}

.textGrid span{
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: 75% 20%;
    gap: 5%;
}

.textGrid span p{
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 1.5vw;
}

.textGrid span a{
    width: 100%;
    height: 33%;
    border: 0.1vw solid #F3F3F3;
    border-radius: 1vw;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.5vw;
}