.main {
    width: 100%;
    height: 100%;
    background-color: #F3F3F3;
    padding: 0.5rem 1rem 1rem;
    display: grid;
    grid-template-rows: 12% 86%;
    gap: 2%;
}

.legend{
    display: flex;
    justify-content: space-between;
}

.legend h2{
    color: #2b2b2b;
    font-size: 1.2rem;
}

.main a {
    color: #5F021F;
    text-decoration: none; 
    text-align: end;
}

.main a:hover {
    text-decoration: underline #5F021F;
}

.main ul {
    list-style-type: none; 
    overflow: auto;
    scrollbar-width: thin;
    display: flex;
    display: grid;
    /* grid-template-columns: repeat(6, 15rem); */
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #CCCCCC;

}

.main ul::-webkit-scrollbar {
    width: 8px;
}

.main ul::-webkit-scrollbar-thumb {
    border-radius: 4px;
}

.empty{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 2.5rem;
    color: #2b2b2b;
    background-color: #CCCCCC;
    border-radius: 1rem;

}


@media (max-width: 768px) {
    .main {
        grid-template-rows: 20% 80%;
    }
    .main ul {
        gap: 0.5rem;
        padding: 0.2rem; 
        overflow: auto;
        scrollbar-width: thin;
    }

    .empty{
        padding: 0 0.5rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .main h2{
        font-size: 1rem;
    }

    .main ul{
        grid-template-columns: repeat(6, 10rem);
    }
}

@media (max-width: 426px) {
    .main ul{
        grid-template-columns: repeat(6, 8rem);
    }
}